ALCHEMY_ENDPOINT = ""
SEPOLIA_PRIVATE_KEY = ""
ETHERSCAN_API_KEY = ""

WETH_CONTRACT_URL = "https://raw.githubusercontent.com/gnosis/canonical-weth/master/contracts/WETH9.sol"

WETH_CONTRACT_ADDRESS = ""
GAME_CONTRACT_ADDRESS = ""


#for deploying
ENVIRONMENT = "development"

#for test 
NETWORK = "localhost"
