ALCHEMY_ENDPOINT = ""
SEPOLIA_PRIVATE_KEY = ""
ETHERSCAN_API_KEY = ""

WETH_CONTRACT_URL = "https://raw.githubusercontent.com/gnosis/canonical-weth/master/contracts/WETH9.sol"

WETH_CONTRACT_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
GAME_CONTRACT_ADDRESS = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"


#for deploying
ENVIRONMENT = "development"

#for test 
NETWORK = "localhost"
